db=postgres
db-username=keycloak
db-password=kc
db-schema=public
db-url=jdbc:postgresql://postgres:5432/keycloak

hostname-strict=false
https-client-auth=request
https-certificate-file=/opt/keycloak/cert/wildcard-example-com.crt
https-certificate-key-file=/opt/keycloak/cert/wildcard-example-com.key
https-port=443
https-protocols=TLSv1.3,TLSv1.2

http-enabled=true
http-port=80
