global
    daemon
    maxconn 4096
    spread-checks 4

defaults
    mode tcp
    log global
    balance roundrobin
    retries 3

    option abortonclose
    option dontlognull
    option log-health-checks

    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend vault
    mode tcp
    bind *:8200
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    default_backend vaults

backend vaults
    mode tcp
    option httpchk GET /v1/sys/health
    http-check expect status 200

    server vault01 vault01:8200 check check-ssl verify none
    server vault02 vault02:8200 check check-ssl verify none
